<!doctype html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		<title>Test</title>
		<style>
		.b{
		color:white;
		padding:right;
		cursor: pointer;
        background-color: transparent;
		border:0;
        width: 200px;
        font-size:22px;
		padding-left:75px;
		font-family: 'entypo-fontello';
		font-weight:600;
		
      
}
body {
	background-image: url("ApexHillClimb.jpg");
	background-attachment: fixed;
	background-position: center;
	background-size:cover;
}
nav{
	width:100%;
	overflow:auto;
}
ul{
	padding:0;
	margin:0 0 0 350px;
	list-style:none;
}
li{
	float:left;
	font-family: 'entypo-fontello';
	font-weight:bold;
	
}
.logo img{
	width:150px;
	height:90px;
	position:absolute;
	margin-top:15px;
	margin-left:10px;
}
nav a{
	width:150px;
	display:block;
	padding:63px 20px;
	text-decoration:none;
	color:white;
	text-align:center;
}
nav a:hover{
	color:red;
	transition:0.5s;
	text-transform:uppercase;
}

		</style>
	</head>
	
	<body>
		<div class="logo"><a href="https://apexit.com/" target="_blank"><img src="logo.png"></a>
		<nav>
			<ul>
			<li><a href="#">Who we are</a></li> 
			<li><a href="#">Services</a></li> 
			<li><a href="#">Expertise</a></li>
			<li><a href="#">Theorem</a></li>
			<li><a href="#">Blog</a></li>
			</ul>
		  </nav>
		  
	</body>
</html>	

